# openfasttrace-lambda

./: .gitignore  README.md  build.gradle  gradle.properties.template  settings.gradle  template.yml
src/main/java/org/itsallcode/openfasttrace/lambda/: TraceLambda.java  TraceRequest.java  TraceResponse.java
src/main/java/org/itsallcode/openfasttrace/lambda/service/: DownloadService.java  OftService.java  UnpackService.java
src/main/java/org/itsallcode/openfasttrace/lambda/service/factory/: OftServiceFactory.java  OftServiceParam.java
src/main/resources/: log4j2.xml
src/test/java/org/itsallcode/openfasttrace/lambda/: LambdaSystemTest.java  TestConfig.java
