plugins {
    id 'java-library'
    id "com.github.kaklakariada.aws-sam-deploy" version "0.6.1"
}

repositories {
    jcenter()
}

version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    deployStage = project.hasProperty('stage') ? project.properties['stage'] : 'test'
    log4jVersion = '2.11.1'
    junitPlatformVersion = '1.3.2'
    junitJupiterVersion = '5.3.2'
    mockitoVersion = '2.23.4'
}

serverless {
    activeStage = deployStage
    defaultAwsProfile = project.properties['awsProfile']
    defaultAwsRegion = project.properties['awsRegion']
    defaultDeployBucket = project.properties['awsDeployBucket']
    stages {
        test {}
        prod {}
    }
    api {
        stackName = "${project.name}-${deployStage}"
        samTemplate = file('template.yml')
    }
}

afterEvaluate {
  deploy.finalizedBy(writeStackOutput)
  writeStackOutput.outputFile = file('test.properties')
}


test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = logger.isInfoEnabled()
    }
}

dependencies {
    api 'com.github.kaklakariada:aws-lambda-request-handler:0.4.0'
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    runtimeOnly "com.amazonaws:aws-lambda-java-log4j2:1.1.0"
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-core:$log4jVersion"
    
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"

    testImplementation "com.jcabi:jcabi-http:1.17.2"
    testImplementation 'javax.json:javax.json-api:1.1.4'
    testImplementation 'org.glassfish:javax.json:1.1.4'
    testImplementation 'org.glassfish:javax.json:1.1.4'
    testImplementation 'com.sun.jersey:jersey-client:1.19.4'
}
